<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Covid</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type='text/javascript'>
        var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1_hQGuxPn0KsQPIPHWDl70eYEk0OwaKWpvHi7eigPaVs/edit?usp=sharing';
        var d;
        function init() {
            Tabletop.init({
                key: publicSpreadsheetUrl,
                callback: showInfo,
                simpleSheet: true
            })
        }

        function showInfo(data, tabletop) {
            var table = document.getElementById("hospitalTable");
            for(i=0;i<data.length;i++){
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                cell1.innerHTML = data[i]['state'];
                cell2.innerHTML = data[i]['name'];
                cell3.innerHTML = data[i]['address'];
                cell4.innerHTML = data[i]['contact'];
                cell5.innerHTML = data[i]['lastverified'];
                cell6.innerHTML = data[i]['noofbeds'];
            }
            console.log(data);
            d = data;
        }

        window.addEventListener('DOMContentLoaded', init)
        function srch() {
            var table = document.getElementById("hospitalTable");
            var s = document.getElementById('searchBox').value;
            for (i = 0; i < d.length; i++) {
                table.deleteRow(1);
            }
            for (i = 0; i < d.length; i++) {
                if (d[i]['state'].toLowerCase() == s.toLowerCase()) {
                    var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                cell1.innerHTML = d[i]['state'];
                cell2.innerHTML = d[i]['name'];
                cell3.innerHTML = d[i]['address'];
                cell4.innerHTML = d[i]['contact'];
                cell5.innerHTML = d[i]['lastverified'];
                cell6.innerHTML = d[i]['noofbeds'];
                }
            }
            console.log(s, d)
        }
    </script>
    <style>
        .card {
            border: none;
            background: #eee
        }

        .search {
            width: 100%;
            margin-bottom: auto;
            margin-top: 20px;
            height: 50px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px
        }

        .search-input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            margin-top: 5px;
            caret-color: transparent;
            line-height: 20px;
            transition: width 0.4s linear
        }

        .search .search-input {
            padding: 0 10px;
            width: 100%;
            caret-color: #536bf6;
            font-size: 19px;
            font-weight: 300;
            color: black;
            transition: width 0.4s linear
        }

        .search-icon {
            height: 34px;
            width: 60px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #536bf6;
            font-size: 15px;
            bottom: 30px;
            position: relative;
            border-radius: 5px
        }

        .search-icon:hover {
            color: #fff !important
        }

        a:link {
            text-decoration: none
        }

        .card-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            border: none;
            cursor: pointer;
            transition: all 2s
        }

        .card-inner:hover {
            transform: scale(1.1)
        }

        .mg-text span {
            font-size: 12px
        }

        .mg-text {
            line-height: 14px
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="index.html">Covid'19 Resource Site</a><button
                data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon" style="color: var(--blue);"></span></button>
            <div class="collapse navbar-collapse text-right" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link"
                            href="index.html"
                            target="_blank">Hospital Beds</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="oxygen.html"
                            target="_blank">Oxygen</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vR42PqCZePemlvYC24n7_3w-4WTIusyG2hhVYWKyOeGDSOJyuGBfEcdwoyJGWN64U8JtpZoaV0gdD5m/pubhtml"
                            target="_blank">Plasma</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="medicine.html"
                            target="_blank">Medicines</a></li>
                </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSceFGp0TD3Au16xahKZSZ9ZZUiA_vbuShy9SVfcI9AmH-PuMQ/viewform?usp=sf_link">Get
                        Support</a></span>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row d-flex justify-content-center">
            <div class="col-md-9">
                <div class="card p-4 mt-3">
                    <div class="d-flex justify-content-center px-5">
                        <div class="search"> <input type="text" class="search-input" placeholder="Enter your State to search" id="searchBox">
                            <a href="#" class="search-icon" onclick="srch()"> Search </a>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    <br>
    <section>
        <header></header>
        <h3 style="text-align: center;margin-top: 28px;">We are here to help....</h3>
        <p style="text-align: center;">We have collected information &amp; arranged in well defined manner so that you
            can find what you are looking for. Information gets updates regularly by our team.</p>
        <p style="text-align: center;">You can even send us direct message &amp; we will try to help you out. As we all
            need help in such times.</p>
    </section>
    
    <div class="row justify-content-md-center">
    <div class="col col-lg-10">
    <table class="table table-striped" id='hospitalTable'>
        <thead>
          <tr>
            <th>STATE</th>
            <th>HOSPITAL NAME</th>
            <th>HOSPITAL ADDRESS</th>
            <TH>CONTACT INFO</TH>
            <th>VERIFIVATION TIME</th>
            <th>NUMBER OF BEDS</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
    
    <section>
        <footer class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Covid'19 Resource Site © 2021</p>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>