<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid'19 Resource Site - Medicines</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script type='text/javascript'>
        var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1-vVN1gKmj91M9ypS6z64U6Uf3lIcNlKkUBSKH6qe_vY/edit?usp=sharing';
        var d;

        function init() {
            Tabletop.init({
                key: publicSpreadsheetUrl,
                callback: showInfo,
                simpleSheet: true
            })
        }


        function showInfo(data, tabletop) {
            var table = document.getElementById("oxygenTable");
            for (i = 0; i < data.length; i++) {
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);
                cell1.innerHTML = data[i]['state'];
                cell2.innerHTML = data[i]['city'];
                cell3.innerHTML = data[i]['address'];
                cell4.innerHTML = data[i]['contact'];
                cell5.innerHTML = data[i]['quantity'];
                cell6.innerHTML = data[i]['lastVerified'];
                cell7.innerHTML = data[i]['status'];
            }
            d = data;
        }

        window.addEventListener('DOMContentLoaded', init)
        function srch() {
            var table = document.getElementById("oxygenTable");
            var s = document.getElementById('searchBox').value;
            var x = table.rows.length;
            s=s.toLowerCase();
            for (i = 0; i < x-1; i++) {
                table.deleteRow(1);
            }
            for (i = 0; i < d.length; i++) {
                var st=d[i]['state']+" "+d[i]['city']+" "+d[i]['address']+" "+d[i]['contact']+" "+d[i]['quantity']+" "+d[i]['lastVerified']+" "+d[i]['status'];
                st=st.toLowerCase();
                if (st.includes(s)) {
                    var row = table.insertRow(1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    var cell6 = row.insertCell(5);
                    var cell7 = row.insertCell(6);
                    cell1.innerHTML = d[i]['state'];
                    cell2.innerHTML = d[i]['city'];
                    cell3.innerHTML = d[i]['address'];
                    cell4.innerHTML = d[i]['contact'];
                    cell5.innerHTML = d[i]['quantity'];
                    cell6.innerHTML = d[i]['lastVerified'];
                    cell7.innerHTML = d[i]['status'];
                }
            }
            console.log(s, d)
        }
    </script>
    <style>
        .card {
            border: none;
            background: #eee
        }

        .search {
            width: 100%;
            margin-bottom: auto;
            margin-top: 20px;
            height: 50px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px
        }

        .search-input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            margin-top: 5px;
            caret-color: transparent;
            line-height: 20px;
            transition: width 0.4s linear
        }

        .search .search-input {
            padding: 0 10px;
            width: 100%;
            caret-color: #536bf6;
            font-size: 19px;
            font-weight: 300;
            color: black;
            transition: width 0.4s linear
        }

        .search-icon {
            height: 34px;
            width: 60px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #536bf6;
            font-size: 15px;
            bottom: 30px;
            position: relative;
            border-radius: 5px
        }

        .search-icon:hover {
            color: #fff !important
        }

        a:link {
            text-decoration: none
        }

        .card-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            border: none;
            cursor: pointer;
            transition: all 2s
        }

        .card-inner:hover {
            transform: scale(1.1)
        }

        .mg-text span {
            font-size: 12px
        }

        .mg-text {
            line-height: 14px
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="index.html">Covid'19 Resource Site</a><button
                data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon" style="color: var(--blue);"></span></button>
            <div class="collapse navbar-collapse text-right" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Hospital Beds</a></li>
                    <li class="nav-item"><a class="nav-link" href="oxygen.html" target="_blank">Oxygen</a></li>
                    <li class="nav-item"><a class="nav-link" href="plasma.html" target="_blank">Plasma</a></li>
                    <li class="nav-item"><a class="nav-link" href="medicine.html" target="_blank">Medicines</a></li>
                </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSceFGp0TD3Au16xahKZSZ9ZZUiA_vbuShy9SVfcI9AmH-PuMQ/viewform?usp=sf_link">Get
                        Support</a></span>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row d-flex justify-content-center">
            <div class="col-md-9">
                <div class="card p-4 mt-3">
                    <div class="d-flex justify-content-center px-5">
                        <div class="search"> <input type="text" class="search-input"
                                placeholder="Enter your State to search" id="searchBox"> <a href="#" class="search-icon"
                                onclick="srch()"> Search </a> </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row justify-content-md-center">
        <div class="col col-lg-10 col-md-4 col-sm-3">
            <table class="table table-striped" id='oxygenTable'>
                <thead>
                    <tr>
                        <th>STATE</th>
                        <th>CITY</th>
                        <th>CITY</th>
                        <TH>CONTACT INFO</TH>
                        <th>QUANTITY</th>
                        <th>LAST VERIFIED</th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <section>
        <footer class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Covid'19 Resource Site © 2021</p>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>